{
  "name": "solana-telegram-bot",
  "version": "1.0.0",
  "description": "Bot Telegram theo dõi giao dịch Solana",
  "main": "bot.js",
  "type": "module",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "@solana/web3.js": "latest",
    "node-telegram-bot-api": "latest",
    "dotenv": "latest"
  },
  "overrides": {
    "telegraf": {
      "node-fetch": "^2.6.7"
    }
  }
}
